# last-seen-users

./: .gitignore  LastSeenDemo.service  LastSeenDemo.sln  README.md  last-seen-users.sln
LastSeenApplication/: AllUsersTransformer.cs  LastSeenApplication.cs  LastSeenApplication.csproj  LastSeenFormatter.cs  Loader.cs  OnlineDetector.cs  Program.cs  ReportData.cs  UserLoader.cs  UserTimeSpan.cs  UserTransformer.cs  Worker.cs
LastSeenApplication.API/: LastSeenApplication.API.csproj  Program.cs
LastSeenApplication.API/Properties/: launchSettings.json
LastSeenApplication.E2E/: Configuration.cs  HttpHelper.cs  LastSeenApplication.E2E.csproj  StatsApiTests.cs  UserListTests.cs
LastSeenApplication.IntegrationTest/: LastSeenApplication.IntegrationTest.csproj  LastSeenApplicationTests.cs  PredictorTests.cs  UserListTests.cs  WorkerTests.cs
LastSeenApplication.IntegrationTest/Mocks/: LoaderMock.cs
LastSeenApplication.UnitTests/: AllUsersTransformerTests.cs  LastSeenApplication.UnitTests.csproj  LastSeenFormatterTests.cs  OnlineDetectorTests.cs  PredictorTests.cs  UserListTests.cs  UserLoaderTests.cs  UserTransformerTests.cs
LastSeenDemo.E2E.ForPython/: Configuration.cs  HttpHelper.cs
last-seen-users/: ApiEndpoints.cs  DataFetcher.cs  DataParser.cs  LastSeenUser.cs  LastSeenUserResult.cs  LocalizationService.cs  Program.cs  TimeFormatter.cs  UserStatsDataStore.cs  last-seen-users.csproj  last-seen-users.csproj.SdkResolver.-1315362730.proj  last-seen-users.csproj.SdkResolver.-1334123326.proj  last-seen-users.csproj.SdkResolver.-1343867083.proj  last-seen-users.csproj.SdkResolver.126403251.proj  last-seen-users.csproj.SdkResolver.1306714137.proj  last-seen-users.csproj.SdkResolver.1913620365.proj  last-seen-users.csproj.SdkResolver.327491953.proj
last-seen-users/LastSeenApplication.IntegrationTests/: ProgramIntegrationTests.cs
last-seen-users/LastSeenApplication.UnitTests/: ApiEndpointsUnitTests.cs
python/: requirements.txt
(+1 files in other folders)
